[ServerConfig]
token=aGhpbmZvOjIwMjAwMTE2MjIxMDM5
token_key=b'hhinfo:20200116221039'
serverip=114.35.246.115
serverport=8080
#正式機
; serverip=35.221.198.141
; serverport=80
VPNserverip=10.8.0.1
forceVPN=false

[DeviceConfig]
forceLocalIp=true
defaultip=192.168.1.1
defaultport=4661
opendoortime_iron=2
opendoortime_normal=10


[sqlite3]
path="/home/ubuntu/hhinfo_PI/cardno.db"

[ScannerConfig]
sname=/dev/ttyUSB0
baurate=9600




